# showcase

./: build.gradle  settings.gradle
src/fr/mncc/showcase/: showcase.gwt.xml
src/fr/mncc/showcase/blog/: blog.gwt.xml
src/fr/mncc/showcase/blog/client/: Blog.java  Blog.ui.xml  BlogCssResource.java  BlogResourceBundle.java  ModuleEntryPoint.java
src/fr/mncc/showcase/landingpage/: landingpage.gwt.xml
src/fr/mncc/showcase/landingpage/client/: LandingPage.java  LandingPage.ui.xml  LandingPageCssResource.java  LandingPageResourceBundle.java  ModuleEntryPoint.java
src/fr/mncc/showcase/photogallery/: photogallery.gwt.xml
src/fr/mncc/showcase/photogallery/client/: ModuleEntryPoint.java  PhotoGallery.java  PhotoGallery.ui.xml  PhotoGalleryCssResource.java  PhotoGalleryResourceBundle.java
src/fr/mncc/showcase/responsivemenu/: responsivemenu.gwt.xml
src/fr/mncc/showcase/responsivemenu/client/: ModuleEntryPoint.java  SideMenu.java  SideMenu.ui.xml  SideMenuCssResource.java  SideMenuResourceBundle.java
src/fr/mncc/showcase/shared/: shared.gwt.xml
src/fr/mncc/showcase/shared/client/: CustomRoute.java
src/fr/mncc/showcase/shared/client/assets/: ShowcaseConstants.java  ShowcaseMessages.java  ShowcaseResourceBundle.java
src/fr/mncc/showcase/shared/client/widgets/: Layout.java
src/webapp/: landingpage.html  responsivemenu.html
src/webapp/WEB-INF/: web.xml
war/: blog.html  photogallery.html
