buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

apply plugin: 'war'
apply plugin: 'gwt'

webAppDirName = 'src/webapp'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':library-minus')
    compile project(':library-cortex')
    compile project(':library-minusandcortex')
}
/*
gwt {
    gwtVersion = '2.7.0'

    compiler {
        strict = true;
        enableClosureCompiler = true;
        disableClassMetadata = true;
        disableCastChecking = true;
    }

    src += files(project(':library-cortex').sourceSets.main.java.srcDirs) + files(project(':library-minus').sourceSets.main.java.srcDirs) + files(project(':library-minusandcortex').sourceSets.main.java.srcDirs)

    //modules 'fr.mncc.showcase.blog.blog' //,'fr.mncc.showcase.landingpage.landingpage']
}
*/
task blog(dependsOn: build) {

    println 'Building blog...'

    gwt {
        gwtVersion = '2.7.0'

        compiler {
            strict = true;
            enableClosureCompiler = true;
            disableClassMetadata = true;
            disableCastChecking = true;
        }

        src += files(project(':library-cortex').sourceSets.main.java.srcDirs) + files(project(':library-minus').sourceSets.main.java.srcDirs) + files(project(':library-minusandcortex').sourceSets.main.java.srcDirs)

        modules 'fr.mncc.showcase.blog.blog'
    }
}

task landingpage(dependsOn: build) {

    println 'Building landingpage...'

    gwt {
        gwtVersion = '2.7.0'

        compiler {
            strict = true;
            enableClosureCompiler = true;
            disableClassMetadata = true;
            disableCastChecking = true;
        }

        src += files(project(':library-cortex').sourceSets.main.java.srcDirs) + files(project(':library-minus').sourceSets.main.java.srcDirs) + files(project(':library-minusandcortex').sourceSets.main.java.srcDirs)

        modules 'fr.mncc.showcase.landingpage.landingpage'
    }
}

task photogallery(dependsOn: build) {

    println 'Building photogallery...'

    gwt {
        gwtVersion = '2.7.0'

        compiler {
            strict = true;
            enableClosureCompiler = true;
            disableClassMetadata = true;
            disableCastChecking = true;
        }

        src += files(project(':library-cortex').sourceSets.main.java.srcDirs) + files(project(':library-minus').sourceSets.main.java.srcDirs) + files(project(':library-minusandcortex').sourceSets.main.java.srcDirs)

        modules 'fr.mncc.showcase.photogallery.photogallery'
    }
}

task responsivemenu(dependsOn: build) {

    println 'Building responsivemenu...'

    gwt {
        gwtVersion = '2.7.0'

        compiler {
            strict = true;
            enableClosureCompiler = true;
            disableClassMetadata = true;
            disableCastChecking = true;
        }

        src += files(project(':library-cortex').sourceSets.main.java.srcDirs) + files(project(':library-minus').sourceSets.main.java.srcDirs) + files(project(':library-minusandcortex').sourceSets.main.java.srcDirs)

        modules 'fr.mncc.showcase.responsivemenu.responsivemenu'
    }
}


